html {
    background: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);*/
    -webkit-font-smoothing: antialiased;
}
.header {
    background-color: #2bbc91;
    height: 80px;
    font-size: 100px;
}


body{
    color: #FAF2A1;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

h2 {
    margin-left: 50%;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.texter {
    margin-left: 30%;
    text-align: justify;
    margin-right: 60px;
}

h1 {
    text-align: center;
    font-size: 100px;
    padding-top: 50px;
    margin-bottom: 0px;
    padding: 0px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

li {
    margin-top: 10px;
}

.button {
    background-color: #759AAB; /* Green */
    color: black;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.button:hover {
    background-color: #453F78;
    color: white;
}

.sidemenu {
    background-color: #BBBDF6; /* Green */
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    float: left;
    width: 150px;
}

.sidemenu:hover {
    background-color: #453F78;
    color: white;
}

.sections {
    float: left;
    position: fixed;
    /*background-color: white;*/
    width: 20%;
    text-align: left;
    max-height: auto;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    padding-bottom: 30px;
}

img {
    float: center;
    margin-left: 35%;
    height: 400px;
    width: 800px;
}


td {
    font-size: 30px;
}

.textextractor {
    height: 300px;
    width: auto;
    background-color: white;
    margin-bottom: 30px;
    
}

.logo {
    max-width:200px;
    max-height:70px;
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}



.login {
    font-size: 15px;
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

.push{
    position: absolute;
    height: 50px;
}
.foot{
    position: relative;
    height: 50px;
    bottom: -10px;
    background-color: #2bbc91;
    color: white;
    text-align: center;
    width: 100%;
}
