/* CSS Style for modals in Exceptions, Hidden, and Transactions Pages */
.btn-detail{
    background: transparent;
}
.btn-detail:hover{
    cursor: pointer;
    background-color: firebrick;
    color: white;
}
.close{
    position:relative;
    top:-2px;
    right:-21px;
    color:inherit;
}
.close{
    float:right;
    right: 10px;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    filter:alpha(opacity=20);
    opacity:.2;
}
.close:focus,.close:hover{
    color:#000;
    text-decoration:none;
    cursor:pointer;
    filter:alpha(opacity=50);
    opacity:.5;
}
button.close{
    -webkit-appearance:none;
    padding:0;cursor:pointer;
    background:0 0;
    border:0;
}

.modal-open{overflow:hidden;}
.modal{
    position:fixed;
    top:20px;
    right:0;
    bottom:0;
    left:0;
    z-index:1050;
    display:none;
    overflow:hidden;
    -webkit-overflow-scrolling:touch;
    outline:0;
}
.modal.fade .modal-dialog{
    -webkit-transition:-webkit-transform .3s ease-out;
    -o-transition:-o-transform .3s ease-out;
    transition:transform .3s ease-out;
    -webkit-transform:translate(0,-25%);
    -ms-transform:translate(0,-25%);
    -o-transform:translate(0,-25%);
    transform:translate(0,-25%);
}
.modal.in .modal-dialog{
    -webkit-transform:translate(0,0);
    -ms-transform:translate(0,0);
    -o-transform:translate(0,0);
    transform:translate(0,0);
}
.modal-open .modal{
    overflow-x:hidden;
    overflow-y:auto;
}
.modal-dialog{
    position:relative;
    width:auto;
    margin:10px;
}
.modal-content{
    position:relative;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid #999;
    border:1px solid rgba(0,0,0,.2);
    border-radius:6px;
    outline:0;
    -webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);
    box-shadow:0 3px 9px rgba(0,0,0,.5);
}
.modal-backdrop{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1040;
    background-color:#000;
}
.modal-backdrop.fade{
    filter:alpha(opacity=0);
    opacity:0;
}
.modal-backdrop.in{
    filter:alpha(opacity=50);
    opacity:.5;
}
.modal-header{
    padding:25px;
    border-bottom:1px solid #e5e5e5
}
.modal-header .close{margin-top:-2px;}
.modal-title{
    margin:0;
}
.modal-body{
    position:relative;
    padding:15px;
    overflow-y: auto;
    max-height: 450px;
}
.modal-footer{
    padding:15px;
    text-align:right;
    border-top:1px solid #e5e5e5;
}
.modal-footer .btn+.btn{
    margin-bottom:0;
    margin-left:5px;
}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}
.modal-scrollbar-measure{
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll;
}
@media (min-width:768px){
    .modal-dialog{
        width:600px;
        margin:30px auto;
    }
    .modal-content{
        -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
        box-shadow:0 5px 15px rgba(0,0,0,.5);
    }
    .modal-sm{width:300px;}
}
@media (min-width:992px){
    .modal-lg{width:900px;}
}